spring.application.name=algorithmGrade
server.port=8096
server.address=127.0.0.1
#server.address=172.25.192.131

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.43.120.166:3306/algorithmGrade?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=LiangAlgorithm0623VisualizerLi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl