spring.application.name=exercise
server.port=8093
#server.address=127.0.0.1
server.address=172.28.23.7

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exercise?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=LiangAlgorithm0623VisualizerLi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl